<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin-top: 30px !important;
            background-color: black;
            color: white;
        }
        .gallery-item {
            margin-bottom: 30px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #343a40; /* Dark background for footer */
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        .footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .footer a:hover {
            background-color: white;
            color: #343a40;
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 gallery-item">
            <img src="1.jpg" alt="Primera Setmana" class="img-fluid rounded">
        </div>
        <div class="col-md-4 gallery-item">
            <img src="2.jpg" alt="Segona Setmana" class="img-fluid rounded">
        </div>
        <div class="col-md-4 gallery-item">
            <img src="3.jpg" alt="Tercera Setmana" class="img-fluid rounded">
        </div>
        <div class="col-md-4 gallery-item">
            <img src="4.jpg" alt="Quarta Setmana" class="img-fluid rounded">
        </div>
        <div class="col-md-4 gallery-item">
            <img src="5.jpg" alt="Cinquena Setmana" class="img-fluid rounded">
        </div>
        <div class="col-md-4 gallery-item">
            <img src="6.jpg" alt="Sisena Setmana" class="img-fluid rounded">
        </div>
        <div class="col-md-4 gallery-item">
            <img src="7.jpg" alt="Setena Setmana" class="img-fluid rounded">
        </div>
    </div>
</div>

<footer class="footer">
    <a href="./">Torna enrere</a>
</footer>  

</body>
</html>
