<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  background-color: #000;
  color: #fff;
}
p {
  text-align: center;
  font-size: 35px;
}
div.shadow {
    position:absolute;
    max-width:45%;
    max-height:45%;
    top:30%;
    left:50%;
}
img.capi {
    position:relative;
    max-width:512px;
    margin-top:-30%;
    margin-left:-50%;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #343a40; /* Dark background for footer */
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
.footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.footer a:hover {
    background-color: white;
    color: #343a40;
}
</style>
</head>
  
<body>
  <div><p id="tempo"></p></div>
  <div class="shadow">
    <img id="imatgeSetmanal" class="capi"  src="" alt="Imatge Setmanal"/><br>
  </div>

  <script>
    var compteDesde = new Date("Jun 19, 2024 00:00:01").getTime();
    var imatges = [
      "1.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg"
    ];

    var temporitzador = setInterval(function() {

      var avui = new Date().getTime();
      var diferencia = avui - compteDesde;
      var dies = Math.floor(diferencia / (1000 * 60 * 60 * 24));
      var hores = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minuts = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
      var segons = Math.floor((diferencia % (1000 * 60)) / 1000);
        
      document.getElementById("tempo").innerHTML = dies + " dies " + hores + " hores "
      + minuts + " minuts " + segons + " segons ";

      var setmanes = Math.floor(dies / 7);

      if (setmanes < imatges.length) {
        document.getElementById("imatgeSetmanal").src = imatges[setmanes];
      } else {
        document.getElementById("imatgeSetmanal").src = imatges[imatges.length - 1];
      }

    }, 1000);
  </script>
</body>
<footer class="footer">
    <a href="/galeria.html">Setmanes anteriors</a>
</footer>  
</html>
